
<!DOCTYPE html>
{% load static %}
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="...">
       
        <title>Project</title>
        <style type="text/css">
            html, body{
                width:100%;
                height:100%;
                background-image: url();
                margin: 0;
            }
            .header{
                top: 0;
                left: 0;
                background: rgb(247, 217, 49);
                width: 100vw;
                height: 4.5rem;
                position:fixed;
                z-index: 10;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
       
            .con-image{
                width: 100vw;
                height: 30rem;
                margin-top:-1rem;
                margin-bottom: 19rem;
            }
            .con2{
                height:38rem;
                width: 100%;
                margin-left: 0;
                right: 0;
                margin-top:5rem;
            }
            .con-h2{
                margin-left: 7rem;
                letter-spacing: 0.2rem;
            }
            .con-box{
                width:85vw;
                height: 35rem;
                margin-left: 5rem;
                padding: 1rem;
            }
            .con-box ul li{
                list-style:none;
                margin-left:2rem ;
            }
            .con-pt{
                font-size: 1.5rem;
                margin-left: 2rem;
            }
            .con-box h3{
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .con-map{
                margin-left: 45%;
                letter-spacing: 0.3rem;
                background: rgb(79, 137, 202);
                width: 17rem;
                height: 3.5rem;
                font-size: 1.4rem;
                border: 0;
                border-radius: 1.8rem;
                color: white;
                margin-top: 2rem;
                font-weight: bold;
            }
            .form{
                display: flex;
                flex-direction: column;
                padding: 1rem 5rem;
                margin-top: 1rem;
                line-height: 3.5;
                margin-left: 2rem;
                background: rgb(1, 0, 0, 0.1);
                width: 80vw;
            }
            .form-enq{
                padding: 0.8rem 1rem;
                font-size: 1.5rem;
                color: rgb(65, 61, 61);
                margin-top: 1rem;
                border: 0.09rem solid rgb(46, 97, 158);
                border-radius: 1rem;
                width: 23rem;
            }
            .mes{
                height: 12rem;
            }
            .en{
                margin-top: -13rem;
                margin-left: 1rem;
                border: 0;
                width: 22rem;
                font-size: 1.5rem;
                }
            ::placeholder{
                color: rgb(192, 181, 181);
            }
            ::placeholder::before{
                content: "*";
                color: red;
            }
            .sub{
                margin-left: 8%;
                background: rgb(103, 161, 228);
                width: 16rem;
                height: 3.5rem;
                font-size: 1.4rem;
                border: 0;
                border-radius: 1.8rem;
                color: white;
                margin-top: 12rem;
                font-weight: bold;
            }
            .pro-box{
                display: grid;
                grid-template-rows: 16rem;
                grid-template-columns: 60% 40%;
                width: 95vw;
                height: 17rem;
                margin: 1rem 1rem;
            }
            .pro-con ul li{
                list-style: disc;
                margin-left:2rem;
            }
            .pro-con{
                font-size: 1.5rem;
            }
            .pro-img1{
                width: 32.5rem;
                height: 17rem;
            }
            .pro-h2{
                margin-left: 1rem;
                letter-spacing: 0.2rem;
            }
            .sol-box{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 40% 60%;
                width: 90vw;
                height: 21rem;
                margin: 1rem 3rem;
                border-radius: 1rem;
            }
            .sol-img1{
                width: 22rem;
                height: 14rem;
                margin: 1rem 1rem;
                border-radius: 1rem;
            }
            .sol-con ul li{
                list-style: disc;
            }
            .sol-con{
                font-size: 1.5rem;
            }
            .sol-ul{
                margin: -2rem;
                margin-left:-2.5rem;
            }
            .sol-h2{
                margin-left: 3rem;
                letter-spacing: 0.2rem;
            }
            @media screen and (max-width:768px) {
                
                .heading{
                    margin-left:40vw;
                    font-size: 2rem;
                    margin-top: -1rem;
                 } 
                 .hom-imgg{
                    height:3rem;
                    width:13rem;
                    margin-top: 1.25rem;
                    margin-left:-0.5rem;
                }
                .header{
                    top: 0;
                    left: 0;
                    background: rgb(247, 217, 49);
                    width: 100vw;
                    height: 5rem;
                    position:fixed;
                    z-index: 10;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            }
            
            .hom-imgg{
                height:3rem;
                margin-top: 1.25rem;
            }
            .manual-btn{
                padding: 2rem;
            }
            .manual-btn:not(:last-child){
                margin-right: 10rem;
            }
                
             
            @media  screen and (max-width:768px) {
                #sidebarMenu{
                    height: 100vh;
                    position: fixed;
                    left: 0;
                    top:1rem;
                    width: 15rem;
                    margin-top: 4rem;
                    background: rgba(136, 130, 130, 0.5);
                    transform: translateX(-15rem);
                    transition: transform 250ms ease-in-out;
                }
                
                #openSidebarMenu:checked ~ #sidebarMenu{
                    transform: translateX(0px);
                }
                .menu{
                    list-style: none;
                    padding: 1rem;
                    margin-left: 1rem;
                }
                .menu li{
                    color: rgb(226, 34, 34);
                    border-bottom: 1px solid black;
                }
                .menu li a{
                    color: rgb(247, 213, 25);
                    display: block;
                    text-decoration: none;
                    padding: 2rem;
                }
                .menu li a:hover{
                    font-size: 1.5rem;
                }
                .sidebarIconToggle{
                    width: 1rem;
                    height: 2rem;
                    position: absolute;
                    z-index: 30;
                    top:2rem;
                    left: 20px;
                    cursor: pointer;
                }
                .spin{
                    width:3rem;
                    height: 1rem;
                    margin-top: 1.5rem;
                    cursor: pointer;
                }
                .spinner{
                    width: 2.5rem;
                    height: 0.5rem;
                    background: #fff;
                    transition: all 0.3s;
                    margin-top: 0.2rem;
                    margin-left: 2.5rem;
                    top:1rem;
                }
                .spinner .top,
                .spinner .middle,
                .spinner .bottom{
                    margin-top: -2rem;
                    margin-bottom: 1rem;
                }
                #openSidebarMenu:checked ~.sidebarIconToggle .spinner .middle{
                    opacity: 0;
                }
                #openSidebarMenu:checked ~ .sidebarIconToggle .spinner .top{
                    transform: rotate(135deg);
                    margin-top: 10px;
                }
                #openSidebarMenu:checked ~ .sidebarIconToggle .spinner .bottom{
                    transform: rotate(-135deg);
                    margin-top: 10px;
                }
                .header, #openSidebarMenu .sidebarIconToggle{
                    transform: translateY(-2rem);
                }
            }
            @media screen and (min-width:768px) {
            
                .heading{
                    margin-left:40vw;
                    font-size: 0rem;
                    margin-top: -1rem;
                 } 
            #sidebarMenu{
                width: 100%;
                position: fixed;
                left: -4px;
                top:0;
                width: 250px;
                margin-top: 0rem;
            }
            
            .menu{
                width: 100vw;
                display: flex;
                justify-content: space-around;
                list-style: none;
                padding: 0.2rem;
                margin-left: -1rem;
            }
            .menu li a{
                color: rgb(108, 108, 185);   
                font-size: 1.5rem;
                display: block;
                text-decoration: none;
                padding: 30px;
            }
            .menu li a:link{
                color: rgb(108, 108, 185); 
                background-color: transparent;
            }
            .menu li a:visited{
                color: #000000;
                background-color: transparent;
                display: inline-block;
            }
            .menu li a:hover{
                color: red;
                background-color: transparent;
            }
            .menu li a:active{
                color: yellow;
                background-color: transparent;
            }
            .header, #openSidebarMenu .sidebarIconToggle{
                transform: translateY(-20px);
            }
            
            .container{
                overflow:hidden;
                width: 75rem;
                height: 34rem;
                margin-left:19rem;
                margin-top: 2rem;
               
                
            }
        
           
         @-webkit-keyframes pop{
            0%{left:0px;}
            10%{left:0px;}
            20%{left:75rem;}
            30%{left:75rem;}
            40%{left:150rem;}
            50%{left:150rem;}
            60%{left:75rem;}
            70%{left:75rem;}
            80%{left:0px;}
            90%{left:0px;}
            100%{left:0px;}
        }
        
        
        .slide{
             width: 225rem;
             height: 34rem;
             margin: 0 0 0 -150rem;
             position: relative;
             -webkit-animation-name: pop;
             -webkit-animation-duration: 33s;
             -webkit-animation-delay: 2s;
             -webkit-animation-iteration-count: infinite;
             -webkit-animation-timing-function:ease-in-out;
             -webkit-animation-direction: alternate;
             -webkit-animation-play-state: running;
             background-size: cover;
            }
        .img-container{
                width: 75rem;
                height: 34rem;
                position: relative;
                float: left;
            }
            }
            
            
            
            
            .word{
                color: rgb(50, 91, 226);
            }
            .home-st{
                margin-top:6rem;
                text-align: center;
                font-size: 1.5rem;
            }
            .about-p{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .hom-box{
                margin-top:1.5rem;
                display: grid;
                grid-template-rows:17rem;
                grid-template-columns:50% 50%;
                margin-left: 3.5rem;
                font-size: 1.5rem;
                width: 90vw;
            }
            .hom-img{
               width: 38.5rem;
               height: 17rem;
            }
            .hom-img1{
                width: 13rem;
                height: 10rem;
            }
            .hom-box1{
                display: grid;
                grid-template-rows: 18rem 18rem;
                grid-template-columns: 50% 50%;
                width: 90vw;
                padding: 1rem 1rem;
                margin: 1rem 1rem;
                font-size: 1.5rem;
                column-gap: 1rem;
                row-gap: 0.2rem;
            }
            .hom-div1{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 40% 60%;
                
            }
            .hom-box2{
                display: grid;
                grid-template-rows: 20rem;
                grid-template-columns: 31% 31% 31%;
               width: 100vw;
               margin-left: 1%;
               font-size: 1rem;
               column-gap: 1rem;
            }
            .hom-img2{
                width: 28vw;
                height: 13rem;
            }
            .hom-box2 ul li{
                list-style: none;
                margin-top: -1.3rem;
                padding: 1rem 1rem;
            }
            .hom-con2{
                background: rgb(90, 90, 241);
                width:28vw;
                height: 8rem;
            }
            .hom-li{
                color: yellow;
                margin-left: 13rem;
                font-size: 0.8rem;
            }
            .hom-h2{
                letter-spacing: 0.2rem;
                text-align: center;
                margin-top:-1rem;
            }
            .hom-box3{
                height: 15rem;
                background: rgb(90, 90, 241);
                text-align: center;
            }
            .hom-head2{
                position: absolute;
                letter-spacing: 0.2rem;
                margin-left: 40%;
                margin-top: 5.5rem;
            }
            .foot{
                margin-top: 1rem;
                height: 16rem;
                background: #000000;
                color: rgb(202, 192, 192);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            .footer{
                color: rgb(202, 192, 192);
                display: flex;
                justify-content: space-around;
                font-size: 1.3rem;
                font-weight: 200;
            }
            .foot-h3{
                margin-left:-1rem;
                margin-bottom:-1.5rem;
                font-weight: lighter;
            }
         
            .foot1{
                list-style: none;
                margin: -1rem;
                padding:0;
                font-weight: bold;
            }
            .foot-imgs{
                display: flex;
                justify-content: space-evenly;
                margin-top: 2rem;
            }
            .foot-img{
                width: 3rem;
                height: 3rem;
            }
            .foot-imgs .fac{
                margin-right: -30rem;
            }
            .foot-imgs .ins{
                margin-left: -30rem;
            }
            .foot-p{
                margin-top:2rem;
                text-align: center;
            }
    @media  screen and (max-width:768px) {
              
           
            .container{
                overflow:hidden;
                width: 35rem;
                height: 28rem;
                margin-left:1.5rem;
                margin-top: 1rem;
               
                
            }
        
           
         @-webkit-keyframes pop{
            0%{left:0px;}
            10%{left:0px;}
            20%{left:35rem;}
            30%{left:35rem;}
            40%{left:70rem;}
            50%{left:70rem;}
            60%{left:35rem;}
            70%{left:35rem;}
            80%{left:0px;}
            90%{left:0px;}
            100%{left:0px;}
        }
        
        
        .slide{
             width: 105rem;
             height: 28rem;
             margin: 0 0 0 -70rem;
             position: relative;
             -webkit-animation-name: pop;
             -webkit-animation-duration: 33s;
             -webkit-animation-delay: 2s;
             -webkit-animation-iteration-count: infinite;
             -webkit-animation-timing-function:ease-in-out;
             -webkit-animation-direction: alternate;
             -webkit-animation-play-state: running;
             background-size: cover;
            }
        .img-container{
                width: 35rem;
                height: 28rem;
                position: relative;
                float: left;
            }
              .hom-box{
                display: grid;
                grid-template-rows:17rem;
                grid-template-columns:50% 50%;
                margin-left: 1rem;
                font-size: 1.3rem;
                width: 90vw;
            }
            
            .hom-img{
                width: 15rem;
                height: 13rem;
             }
             .hom-img1{
                width: 12rem;
                height: 12rem;
            }
            .hom-box1{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 100%;
                width: 90vw;
                padding: 1rem 1rem;
                margin-bottom: -2rem;
                font-size: 1.5rem;
                column-gap: 0.5rem;
                row-gap: 0rem;
                margin-left: 0;
            }
            .hom-div1{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 40% 60%;
                margin-top: 0rem;
                row-gap: 1rem;
                width: 90vw;
            }
            .hom-box2{
                display: grid;
                grid-template-rows: 21rem;
                grid-template-columns: 90%;
               width: 100vw;
               margin-left: 2%;
               font-size: 1rem;
            height: 62rem;
            }
            .hom-img2{
                width: 34rem;
                height: 14rem;
            }
            .hom-box2 ul li{
                list-style: none;
                margin-top: -1.3rem;
                padding: 1rem 1rem;
            }
            .hom-con2{
                background: rgb(90, 90, 241);
                width:80vw;
                height: 8rem;
                margin-left:2rem;
            }
            .hom-li{
                color: yellow;
                margin-left: 13rem;
                font-size: 0.8rem;
            }
            .hom-h2{
                letter-spacing: 0.2rem;
                text-align: center;
            }
            .hom-box3{
                margin-top:1rem;
                height: 15rem;
                background: rgb(90, 90, 241);
                text-align: center;
            }
            .hom-head2{
                position: absolute;
                letter-spacing: 0.2rem;
                margin-left: 30%;
                margin-top: 6rem;
            }
            .hom-con1{
                margin-left: 1.5rem;
            }
            
            .foot-imgs{
                display: flex;
                justify-content: space-evenly;
                margin-top: 2rem;
            }
            .foot-img{
                width: 2rem;
                height: 2rem;
            }
            .foot-imgs .fac{
                margin-right: -25rem;
            }
            .foot-imgs .ins{
                margin-left: -25rem;
            }
           
            .con-image{
                width: 100vw;
                height: 35rem;
                margin-bottom: -23rem;
            }
            .con2{
                height:30rem;
                width: 100%;
                margin: 0;
                right: 0;
                margin-top:5rem;
                margin-bottom:-1rem;
            }
            .pro-box{
                display: grid;
                grid-template-rows: 16rem 16rem;
                grid-template-columns: 100%;
                width: 95vw;
                height: 17rem;
                margin-left: 0;
                row-gap: 1.5rem;
            }
            .pro-con ul li{
                list-style: disc;
            }
            .pro-con{
                font-size: 1rem;
            }
            .pro-img1{
                width: 30rem;
                height: 12rem;
                margin-top: -12rem;
            }
            .pro-h2{
                margin-left: 1rem;
                letter-spacing: 0.2rem;
             
                margin-top:28rem;
            }
          
            .tot-box .head{
                margin-top: 5rem;
            }
            .foot-pro{
                margin-top: 15rem;
            }
            .sol-box{
                display: grid;
                grid-template-rows: 18rem 18rem;
                grid-template-columns: 100%;
                width: 90vw;
                height: 45rem;
                margin: 1rem 1rem;
                border-radius: 1rem;
            }
            .sol-img1{
                width: 26rem;
                height: 14rem;
                margin: 1rem 1rem;
                border-radius: 1rem;
            }
            .sol-con ul li{
                list-style: disc;
                margin-left:3rem;
               
            }
            .sol-con{
                font-size: 1.3rem;
                padding: 0.8rem;
                margin-top: -3rem;
            }
            .sol-ul{
                margin: -2rem;
                margin-left:-2.5rem;
                margin-top:2rem;
            }
            .sol-h2-sur{
                margin-left: 1rem;
                letter-spacing: 0.2rem;
                margin-top:30rem;
            }
            .sol-h2-con{
                margin-left: 1rem;
                letter-spacing: 0.2rem;
                margin-top:-8rem;
            }
            .con-image{
                width: 100vw;
                height: 25rem;
                margin-top:-5rem;
            }
            .con2{
                width: 100vw;
                height: 25rem;
            }
            .con-h2{
                margin-left: 1rem;
                letter-spacing: 0.2rem;
                margin-top:30rem;
            }
            .con-box{
                width:85vw;
                height: 35rem;
                margin-left: 0.5rem;
                padding: 1rem;
            }
            .con-box ul li{
                list-style: none;
                margin-left:2rem ;
            }
            .con-pt{
                font-size: 1.5rem;
                margin-left: 2rem;
            }
            .con-box h3{
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .con-map{
                margin-left: 20%;
                letter-spacing: 0.3rem;
                background: rgb(79, 137, 202);
                width: 17rem;
                height: 3.5rem;
                font-size: 1.4rem;
                border: 0;
                border-radius: 1.8rem;
                color: white;
                margin-top: 2rem;
                font-weight: bold;
            }
            
            .form{
                display: flex;
                flex-direction: column;
                padding: 1rem 5rem;
                margin-top: 1rem;
                line-height: 3.5;
                margin-left: 1rem;
                background: rgb(1, 0, 0, 0.1);
                width: 60vw;
            }
            .form-enq{
                padding: 0.8rem 1rem;
                font-size: 1.5rem;
                color: rgb(65, 61, 61);
                margin-top: 1rem;
                border: 0.09rem solid rgb(46, 97, 158);
                border-radius: 1rem;
                width: 20rem;
                margin-left: -2rem;
            }
            .mes{
                height: 12rem;
            }
            .en{
                margin-top: -13rem;
                margin-left: -1rem;
                border: 0;
                width: 15rem;
                font-size: 1.5rem;
                }
            ::placeholder{
                color: rgb(192, 181, 181);
            }
            ::placeholder::before{
                content: "*";
                color: red;
            }
            .sub{
                margin-left: 8%;
                background: rgb(103, 161, 228);
                width: 16rem;
                height: 3.5rem;
                font-size: 1.4rem;
                border: 0;
                border-radius: 1.8rem;
                color: white;
                margin-top: 12rem;
                font-weight: bold;
            }
            .foot{
                margin-top: 1rem;
                height: 12rem;
                background: #000000;
                color: rgb(202, 192, 192);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            .footer{
                color: rgb(202, 192, 192);
                display: flex;
                justify-content: space-around;
                font-size: 1rem;
                font-weight: 200;
            }
            .foot-h3{
                margin-left:-1rem;
                margin-bottom:-1.5rem;
                font-weight: lighter;
            }
         
            .foot1{
                list-style: none;
                margin: -1rem;
                padding:0;
                font-weight: bold;
            }
            .foot-p{
                text-align: center;
                font-size: 0.8rem;
            }
            }
            
        </style>   
        <div class="header">
            <input type="checkbox" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIcontoggle">
             <div class="spin"><div class="spinner top"></div>
             <div class="spinner middle"></div>
             <div class="spinner bottom"></div></div>
            </label>
            <div id="sidebarMenu">
                <ul class="menu">
                    <img class="hom-imgg" src="static/MS_logo3.png" alt="dsf">
                <li><a href="Home.html" style="color:black;">HOME</a></li>
                <li><a href="Products.html">PRODUCTS</a></li>
                <li><a href="Solutions.html">SOLUTIONS</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
                <li><a href="Enquiry.html">ENQUIRY</a></li></ul>
            </div>
                
            </div>
    </head>
    <body>
        {% block content %}

        {% endblock content%}
    </body>
    <footer>
        <div class="foot">
            <div class="footer">
            <div>
                    <div class="foot-h3">
                    <h4 >INFORMATION</h4></div>
                    <ul class="foot1">
                        <li>Home</li>
                        <li>Solutions</li>
                        <li>Media Gallery</li>      
                    </ul>
                </div>
                <div>
                 <div class="foot-h3">
                    <h4>COMPANY</h4></div>
                    <ul class="foot1">
                        <li>About Us</li>
                        <li>Our Legacy</li>
                        <li>Our Vision & Mission</li>                        
                    </ul></div>
                    <div>
                    <div class="foot-h3">
                    <h4>CONTACT DETAILS</h4></div>
                    <ul class="foot1">
                        <li>msengcovai@gmail.com</li>
                        <li>+91-9789134266</li>
                        <li>WORKING</li>   
                        <li>MON - SAT | 9:30 AM - 5:30 PM</li>
                    </ul></div>
                       </div>
           
           <p class="foot-p">&copy; 2022 MS ENGINEERINGS All rights reserved
        </p>
        </div></div>
    </footer>

