<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="...">
        <link rel="stylesheet" href="../templates/myapp/enquiry.css">
        <title>Project</title>
    </head>
    <style>
        html, body{
            height:100%;
            background: rgb(243, 242, 236);
            margin: 0;
        }
        .header{
            top: 0;
            left: 0;
            background: rgb(247, 217, 49);
            width: 100vw;
            height: 7rem;
            position:fixed;
            z-index: 10;
            
        }
        @media screen and (max-width:768px) {
    
            .heading{
                margin-left:40vw;
                font-size: 2rem;
                margin-top: -1rem;
             } 
        }
        
        .hom-imgg{
            width: 10rem;
            height: 3rem;
            margin-top: 1rem;
        }
        .manual-btn{
            padding: 2rem;
        }
        .manual-btn:not(:last-child){
            margin-right: 10rem;
        }
        .navigation-manual{
            position:absolute;
            margin-top: -4rem;
            display:grid;
            justify-content: center;
            justify-items: stretch;
            align-items: stretch;
            }
        @media  screen and (max-width:768px) {
            #sidebarMenu{
                height: 100vh;
                position: fixed;
                left: 0;
                top:3rem;
                width: 15rem;
                margin-top: 4rem;
                background: rgba(136, 130, 130, 0.5);
                transform: translateX(-15rem);
                transition: transform 250ms ease-in-out;
            }
            
            #openSidebarMenu:checked ~ #sidebarMenu{
                transform: translateX(0px);
            }
            .menu{
                list-style: none;
                padding: 1rem;
                margin-left: 1rem;
            }
            .menu li{
                color: rgb(226, 34, 34);
                border-bottom: 1px solid black;
            }
            .menu li a{
                color: rgb(247, 213, 25);
                display: block;
                text-decoration: none;
                padding: 2rem;
            }
            .menu li a:hover{
                font-size: 1.5rem;
            }
            .sidebarIconToggle{
                width: 1rem;
                height: 2rem;
                position: absolute;
                z-index: 30;
                top:15px;
                left: 20px;
                cursor: pointer;
            }
            .spin{
                width:3rem;
                height: 1rem;
                margin-top: 2.5rem;
                cursor: pointer;
            }
            .spinner{
                width: 2.5rem;
                height: 0.5rem;
                background: #fff;
                transition: all 0.3s;
                margin-top: 0.2rem;
                margin-left: 2.5rem;
                top:1rem;
            }
            .spinner .top,
            .spinner .middle,
            .spinner .bottom{
                margin-top: -2rem;
                margin-bottom: 1rem;
            }
            #openSidebarMenu:checked ~.sidebarIconToggle .spinner .middle{
                opacity: 0;
            }
            #openSidebarMenu:checked ~ .sidebarIconToggle .spinner .top{
                transform: rotate(135deg);
                margin-top: 10px;
            }
            #openSidebarMenu:checked ~ .sidebarIconToggle .spinner .bottom{
                transform: rotate(-135deg);
                margin-top: 10px;
            }
            .header, #openSidebarMenu .sidebarIconToggle{
                transform: translateY(-2rem);
            }
        }
        @media screen and (min-width:768px) {
        
            .heading{
                margin-left:40vw;
                font-size: 0rem;
                margin-top: -1rem;
             } 
        #sidebarMenu{
            width: 100%;
            position: fixed;
            left: -4px;
            top:0;
            width: 250px;
            margin-top: 0rem;
        }
        
        .menu{
            width: 100vw;
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0.2rem;
            margin-left: -1rem;
        }
        .menu li a{
            color: rgb(108, 108, 185);   
            font-size: 1.5rem;
            display: block;
            text-decoration: none;
            padding: 30px;
        }
        .menu li a:link{
            color: rgb(108, 108, 185); 
            background-color: transparent;
        }
        .menu li a:visited{
            color: #000000;
            background-color: transparent;
            display: inline-block;
        }
        .menu li a:hover{
            color: red;
            background-color: transparent;
        }
        .menu li a:active{
            color: yellow;
            background-color: transparent;
        }
        .header, #openSidebarMenu .sidebarIconToggle{
            transform: translateY(-20px);
        }
        
        .home-st{
                text-align: center;
                font-size: 1.5rem;
            }
            .hom-box{
                display: grid;
                grid-template-rows:17rem;
                grid-template-columns:50% 50%;
                margin-left: 3.5rem;
                font-size: 1.5rem;
                width: 90vw;
            }
            .hom-img{
               width: 38.5rem;
               height: 17rem;
            }
            .hom-img1{
                width: 13rem;
                height: 13rem;
            }
            .hom-box1{
                display: grid;
                grid-template-rows: 18rem 18rem;
                grid-template-columns: 50% 50%;
                width: 90vw;
                padding: 1rem 1rem;
                margin: 1rem 1rem;
                font-size: 1.5rem;
                column-gap: 1rem;
                row-gap: 0.2rem;
            }
            .hom-div1{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 40% 60%;
                
            }
            .hom-div2{
                display: grid;
                grid-template-rows: 31% 31% 31%;
                grid-template-columns: 20rem;
            }
            .hom-box2{
                display: grid;
                grid-template-rows: 21rem;
                grid-template-columns: 90%;
               width: 100vw;
               margin-left: 2%;
               font-size: 1rem;
            height: 62rem;
            }
            .hom-img2{
                width: 31vw;
                height: 11rem;
            }
            .hom-box2 ul li{
                list-style: none;
                margin-top: -1.3rem;
                padding: 1rem 1rem;
            }
            .hom-con2{
                background: rgb(90, 90, 241);
                height: 8rem;
            }
            .hom-li{
                color: yellow;
                margin-left: 13rem;
                font-size: 0.8rem;
            }
            .hom-h2{
                letter-spacing: 0.2rem;
                text-align: center;
            }
            .hom-box3{
                height: 15rem;
                background: rgb(90, 90, 241);
                text-align: center;
            }
            .hom-head2{
                position: absolute;
                letter-spacing: 0.2rem;
                margin-left: 40%;
                margin-top: 5.5rem;
            }
            .foot{
                margin-top: 1rem;
                 height: 18rem;
                background: #000000;
                color: rgb(202, 192, 192);
            }
            .footer{
                color: rgb(202, 192, 192);
                display: flex;
                justify-content: space-around;
                font-size: 1.5rem;
            }
            .foot1{
                list-style: none;
                margin: -1rem;
                margin-left: -2.5rem;
            }
            .foot-imgs{
                display: flex;
                justify-content: space-evenly;
                margin-top: 2rem;
            }
            .foot-img{
                width: 3rem;
                height: 3rem;
            }
            .foot-imgs .fac{
                margin-right: -30rem;
            }
            .foot-imgs .ins{
                margin-left: -30rem;
            }
            .foot-p{
                text-align: center;
            }
            .container{
                width: 85vw;
                height: 36rem;
                position: relative;
                margin-left: 8vw;
                margin-top: 0rem;
                align-items: stretch;
                justify-items: stretch;
            }
            .slider{
                margin-top: 4rem;
                width: 82vw;
                height: 34rem;
                overflow: hidden;
                margin-left: 1rem;
            }
            .slides{
                position: relative;
                width: 82vw;
                height: 34rem;
            }
            
            .slide{
                width: 82vw;
                height: 34rem;
                transition: 2s;
                position: relative;
                display:block;
            }
            
            @keyframes pop{
                0%{
                background: url('static/pro1.jpg');
                width: 82vw;
                height: 34rem;
                background-size: cover;
            }
            25%{
                background: url('static/pro2.jpg');
                width: 82vw;
                height: 34rem;
                background-size: cover;
            }
            50%{
                background: url('static/pro3.jpg');
                width: 82vw;
                height: 34rem;
                background-size:cover;
            }
            75%{
                background: url('static/pro4.jpg');
                width: 82vw;
                height: 34rem;
                background-size: cover;
            }
            100%{
                background: url('static/pro5.jpg');
                width: 82vw;
                height: 34rem;
                background-size: cover;
            }
            .hom-box2{
                display: grid;
                grid-template-rows: 20rem;
                grid-template-columns: 31% 31% 31%;
               width: 100vw;
               margin-left: 1%;
               font-size: 1rem;
               column-gap: 1rem;
            }
        }
        .hom-box2{
            display: grid;
            grid-template-rows: 20rem;
            grid-template-columns: 31% 31% 31%;
           width: 100vw;
           margin-left: 1%;
           font-size: 1rem;
           column-gap: 1rem;
        }
            
            .container{
                animation-name: pop;
                animation-duration: 8s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-timing-function:ease-in-out;
                animation-direction: alternate;
                background-size: cover;
            }
            
            @media  screen and (max-width:768px) {
              
            .container{
                width: 100vw;
                height: 33rem;
                position: relative;
                margin-top: 0rem;
            }
            .slider{
                margin-top: 4rem;
                width: 100vw;
                height: 31rem;
                overflow: hidden;
            }
            .slides{
                position: relative;
                width: 100vw;
                height: 30rem;
            }
            
            .slide{
                width: 100vw;
                height: 30rem;
                transition: 2s;
                position: relative;
                display:contents;
            }
            .manual-btn{
                padding: 2rem;
            }
            .manual-btn:not(:last-child){
                margin-right: 1rem;
            }
           display: inline-flex;
            }
            .navigation-manual{
                position:absolute;
                margin-top: -4rem;
                display:grid;
                justify-content: center;
                justify-items: stretch;
                align-items: stretch;
                }
                
            #radio1:checked~ .slider .hom-pro2{
                transform: translateX(-22rem);
                margin-left: -1rem;
                transition: transform 2s;
            }
            #radio2:checked~ .slider .hom-pro3{
                transform: translateX(-50rem);
                margin-left: 1rem;
                transition: transform 2s;
            }
            #radio3:checked~.slider .hom-pro4{
                transform: translateX(-75rem);
                margin-top: -1rem;
                margin-left: 0rem;
                transition: transform 2s;
            }
            #radio4:checked~.slider .hom-pro5{
                transform: translateX(-100rem);
                margin-top: 3rem;
                margin-left: 0rem;
                margin-right: 1rem;
                transition: transform 2s;
            }
            
               
              .hom-box{
                display: grid;
                grid-template-rows:17rem;
                grid-template-columns:50% 50%;
                margin-left: 1rem;
                font-size: 1.3rem;
                width: 90vw;
            }
            
            .hom-img{
                width: 15rem;
                height: 13rem;
             }
             .hom-img1{
                width: 12rem;
                height: 12rem;
            }
            .hom-box1{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 100%;
                width: 90vw;
                padding: 1rem 1rem;
                margin-bottom: -2rem;
                font-size: 1.5rem;
                column-gap: 0.5rem;
                row-gap: 0rem;
                margin-left: 0;
            }
            .hom-div1{
                display: grid;
                grid-template-rows: 18rem;
                grid-template-columns: 40% 60%;
                margin-top: 0rem;
                row-gap: 1rem;
                width: 90vw;
            }
            .hom-box2{
                display: grid;
                grid-template-rows: 21rem;
                grid-template-columns: 30% 30% 30%;
               width: 100vw;
               margin-left: 2%;
               font-size: 1rem;
            height: 62rem;
            }
            .hom-img2{
                width: 28.2rem;
                height: 11rem;
            }
            .hom-box2 ul li{
                list-style: none;
                margin-top: -1.3rem;
                padding: 1rem 1rem;
            }
            .hom-con2{
                background: rgb(90, 90, 241);
                height: 8rem;
                width: 26rem;
                top: -3rem;
            }
            .hom-li{
                color: yellow;
                margin-left: 13rem;
                font-size: 0.8rem;
            }
            .hom-h2{
                letter-spacing: 0.2rem;
                text-align: center;
            }
            .hom-box3{
                height: 15rem;
                background: rgb(90, 90, 241);
                text-align: center;
            }
            .hom-head2{
                position: absolute;
                letter-spacing: 0.2rem;
                margin-left: 20%;
                margin-top: 4rem;
            }
            .hom-con1{
                margin-left: 1.5rem;
            }
            .foot{
                margin-top: 1rem;
                height: 12rem;
                background: #000000;
                color: rgb(202, 192, 192);
            }
            .footer{
                color: rgb(202, 192, 192);
                display: flex;
                justify-content: space-around;
                font-size: 0.8rem;
            }
            .foot1{
                list-style: none;
                margin: -1rem;
                margin-left: -2.5rem;
            }
            .foot-imgs{
                display: flex;
                justify-content: space-evenly;
                margin-top: 2rem;
            }
            .foot-img{
                width: 2rem;
                height: 2rem;
            }
            .foot-imgs .fac{
                margin-right: -25rem;
            }
            .foot-imgs .ins{
                margin-left: -25rem;
            }
            .foot-p{
                text-align: center;
                font-size: 0.8rem;
            }
            
    </style>        
    <body>
        <div class="header">
            <input type="checkbox" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIcontoggle">
             <div class="spin"><div class="spinner top"></div>
             <div class="spinner middle"></div>
             <div class="spinner bottom"></div></div>
            </label>
            <div id="sidebarMenu">
                <ul class="menu">
                    <img class="hom-imgg" src="static/MS_logo3.png" alt="dsf">
                <li><a href="Home.html" style="color:black;">HOME</a></li>
                <li><a href="Products.html">PRODUCTS</a></li>
                <li><a href="Solutions.html">SOLUTIONS</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
                <li><a href="Enquiry.html">ENQUIRY</a></li></ul>
            </div>
                <h1 class="heading">HOME</h1>
            </div><div class="hom">
            <div class="container">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
            <div class="slider">
                <div class="slides">
                    <div class="slide first">
                </div>
                <div class="slide">
                    <img class="hom-pro1" src="static/pro1.jpg" alt="p1" />
                    <img class="hom-pro2" src="static/pro2.jpg" alt="p2" />
                    <img class="hom-pro3" src="static/pro3.jpg" alt="p3" />
                    <img class="hom-pro4" src="static/pro4.jpg" alt="p4" />
                    <img class="hom-pro5" src="static/pro5.jpg" alt="p5" />
            </div>
            <div class="slide third">
            </div>
            <div class="slide">
            </div>
            <div class="slide">
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            
            </div>
            </div>
            </div></div>
            <div class="home-st">
            <h2>ABOUT</h2>
            <p>We lead you to the future, we lead you to <span class="word">SMART WATER MANAGEMENT.</span>
            </p>
        </div>
        <div class="hom-box">
            <div class="hom-con">
                <p>We are pioneers in water distribution handling
                    and providing futuristic solutions to achieve
                    Smart Water Management with our smart 
                    devices and equipment's.</p>
            </div>
            <div>
                <img class="hom-img" src="static/pro1.jpg" alt="df">
            </div>
        </div>
        <div class="hom-box1">
            <div class="hom-div1">
                <div>
                    <img class="hom-img1" src="static/pro3.jpg" alt="dd">
                </div>
                <div class="hom-con1">
                    <p>Water saving is most important 
                        aspect of todays generation & for 
                        the future sustainability.
                    </p>
                </div>
            </div>
            <div class="hom-div1">
                <div>
                    <img class="hom-img1" src="static/pro3.jpg" alt="dd">
                </div>
                <div class="hom-con1">
                    <p>Live water monitoring and 
                        analysing predicts future water 
                        requirement and enable us to 
                        store it.
                    </p>
                </div>
            </div>
            <div class="hom-div1">
                <div>
                    <img class="hom-img1" src="static/pro3.jpg" alt="dd">
                </div>
                <div class="hom-con1">
                    <p>Smart water control equipment's 
                        and devices ensure and avoid the 
                        wastage and bring down the fear 
                        of water scarcity.
                    </p>
                </div>
            </div>
            <div class="hom-div1">
                <div>
                    <img class="hom-img1" src="static/pro3.jpg" alt="dd">
                </div>
                <div class="hom-con1">
                    <p>Advancement in Fluid Automation 
                        make sure water reach’s to the 
                        every nook and corners where 
                        ever water is needed.
                    </p>
                </div>
            </div>
        </div>
            <h2 class="hom-h2">OUR PRODUCTS</h2>
            <div class="hom-box2">
                <div class="hom-div2">
                    <div>
                        <img class="hom-img2" src="static/pro4.jpg" alt="df">
                    </div>
                    <div class="hom-con2">
                        <ul>
                            <li>Product name</li>
                            <li>Description</li>
                            <li class="hom-li">SEE THE PRODUCT</li>
                        </ul>
                    </div>
                </div>
                <div class="hom-div2">
                    <div>
                        <img class="hom-img2" src="static/pro4.jpg" alt="df">
                    </div>
                    <div class="hom-con2">
                        <ul>
                            <li>Product name</li>
                            <li>Description</li>
                            <li class="hom-li">SEE THE PRODUCT</li>
                        </ul>
                    </div>
                </div>
           
                <div class="hom-div2">
                    <div>
                        <img class="hom-img2" src="static/pro4.jpg" alt="df">
                    </div>
                    <div class="hom-con2">
                        <ul>
                            <li>Product name</li>
                            <li>Description</li>
                            <li class="hom-li">SEE THE PRODUCT</li>
                        </ul>
                    </div>
                </div>
           </div>
           <div class="hom-box3">
               <div class="hom-head2">
               <h2>OUR CLIENTS</h2>
               </div>
           </div>
            <div class="foot">
                <div class="footer">
                    <div>
                        <h3>Information</h3>
                        <ul class="foot1">
                            <li>Home</li>
                            <li>Solutions</li>
                            <li>Media Gallery</li>      
                        </ul>
                    </div>
                    <div>
                        <h3>COMPANY</h3>
                        <ul class="foot1">
                            <li>About Us</li>
                            <li>Our Legacy</li>
                            <li>Our Vision & Mission</li>                        
                        </ul>
                    </div>
                    <div>
                        <h3>CONTACT DETAILS</h3>
                        <ul class="foot1">
                            <li>msengcovai@gmail.com</li>
                            <li>+91-9789134266</li>
                            <li>WORKING</li>   
                            <li>MON - SAT | 9:30 AM - 5:30 PM</li>
                        </ul>
                    </div>
                </div>
               <div class="foot-imgs">
                   <img class="foot-img fac" src="static/fac.png" alt="dsd" />
                   <img class="foot-img" src="static/twi.png" alt="dfds">
                   <img class="foot-img ins" src="static/ins.png" alt="ds">
               </div>
               <p class="foot-p">&copy; 2022 MS ENGINEERINGS All rights reserved
            </p>
            </div></div>
        
</body>